{% load static %}

<!-- Your template code here -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'img/iconK.png' %}">

    <title>Capas</title>

    <!-- Ícone do site -->
    <!-- Estilos -->
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Cabeçalho -->
        {% include 'pages/header.html' %}

        <!-- Carrossel -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'img/banco.jpg' %}" class="d-block w-100 content-height" alt="Slide 1">
                </div>
            </div>
        </div>

        <!-- Seção de Destaques -->
        <div class="home container my-5">
            <div class="row m-5">
                <h2 class="text-center mb-4 text-danger">Destaques</h2>
                <div class="d-flex overflow-auto gap-4 pb-3">
                    {% if produtos %}
                    {% for produto in produtos %}
                    {% if produto.destaque %}
                    {% if produto.imagem %}
                    <div class="card" style="width: 18rem; min-width: 18rem;">
                        <img src="{{ produto.imagem.url }}" class="card-img-top" alt="{{ produto.title }}">
                        <div class="card-body">
                            <h5 class="card-title title-limit">{{ produto.title }}</h5>
                            <p class="card-text text-limit">{{ produto.descricao }}</p>
                            <p class="card-text mb-5"><strong>R$ {{ produto.preco }}</strong></p>
                            <a data-title="{{ produto.title|escapejs }}" data-preco="{{ produto.preco }}" type="button"
                                href="#" class="whatsapp btn btn-danger w-100">
                                Saiba Mais
                            </a>

                        </div>
                    </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <div class="carousel-item active">
                        <p class="text-center">Nenhum produto em destaque no momento.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>




        <!-- Seção de Destaques -->
        <div class="container my-5">
            <div class="row m-5">
                <h2 class="text-center mb-4 text-danger">Promoções</h2>

                <div class="d-flex overflow-auto gap-4 pb-3">
                    {% if produtos_promocao %}
                    {% for produto in produtos_promocao %}
                    {% if produto.promocao %}
                    {% if produto.imagem %}
                    <div class="card" style="width:18rem; min-width: 18rem;">
                        <img src="{{ produto.imagem.url }}" class="card-img-top" alt="{{ produto.title }}">
                        <div class="card-body">
                            <h5 class="card-title title-limit">{{ produto.title }}</h5>
                            <p class="card-text text-limit">{{ produto.descricao }}</p>
                            <p class="card-text mb-5"><strong>R$ {{ produto.preco }}</strong></p>
                            <a data-title="{{ produto.title|escapejs }}" data-preco="{{ produto.preco }}" type="button"
                                href="#" class="whatsapp btn btn-danger w-100">
                                Saiba Mais
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <div class="carousel-item active">
                        <p class="text-center">Nenhum produto em destaque no momento.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <style>
            .carousel-item {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 320px;
                height: auto;
                /* Ajuste conforme necessário */
                position: relative;
            }

            .card-img-top {
                height: 240px;
                width: 100%;
            }

            .text-limit {
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .title-limit {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .whatsapp {
                margin-top: auto;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>

        <!-- Rodapé -->

        {% include 'pages/footer.html'%}

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>

            document.querySelectorAll('.whatsapp').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();

                    const title = this.dataset.title;
                    const preco = this.dataset.preco;
                    const msg = `Olá! Tenho interesse no produto "${title}" que custa R$ ${preco}. Poderia me dar mais informações?`;
                    const phone = '5541999999999'

                    const url = `https://wa.me/${phone}?text=${encodeURIComponent(msg)}`;
                    window.open(url, '_blank');
                })

            })

        </script>
</body>

</html>